{
    "name": "openmage-module-fostering\/shopliebe_passwordstrength",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Allows to configure the required password strength (lenght, required characters e.g) for new passwords.",
    "authors": [
        {
            "name": "Marcel Mellor",
            "email": "info@mellors.de"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}